Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}

.______        ___      .__   __.   _______           _______..______      ___       ______  _______
|   _  \      /   \     |  \ |  |  /  _____|         /       ||   _  \    /   \     /      ||   ____|
|  |_)  |    /  ^  \    |   \|  | |  |  __   ______ |   (----`|  |_)  |  /  ^  \   |  ,----'|  |__
|   _  <    /  /_\  \   |  . `  | |  | |_ | |______| \   \    |   ___/  /  /_\  \  |  |     |   __|
|  |_)  |  /  _____  \  |  |\   | |  |__| |      .----)   |   |  |     /  _____  \ |  `----.|  |____
|______/  /__/     \__\ |__| \__|  \______|      |_______/    | _|    /__/     \__\ \______||_______|



